{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "esbuild": "^0.19.2"
  },
  "dependencies": {
    "@zsnout/ithkuil": "^0.1.53",
    "discord.js": "^14.13.0",
    "fuzzysort": "^2.0.4"
  }
}
